# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
## Timothee Mbutcho
<<<<<<< HEAD
## Adding Alok
=======
## Alok is my teammate
>>>>>>> 57272cc855d076130c34c136bdf01afe8443c62d
